Biblioteca/MainWindow.xaml

<Window x:Class="Biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_aggiungiLibro" Content="Aggiungi libro" HorizontalAlignment="Left" Margin="93,300,0,0" VerticalAlignment="Top" Width="118" Height="55" FontSize="17"/>
        <Label Content="Titolo:" HorizontalAlignment="Left" Margin="12,130,0,0" VerticalAlignment="Top" Height="29" Width="91" FontSize="15"/>
        <Label Content="Autore:" HorizontalAlignment="Left" Margin="13,91,0,0" VerticalAlignment="Top" Height="29" Width="74" FontSize="15" RenderTransformOrigin="0.516,-0.349"/>
        <Label Content="Anno pubblicazione:" HorizontalAlignment="Left" Margin="12,159,0,0" VerticalAlignment="Top" Height="29" Width="153" FontSize="15"/>
        <Label Content="Editore:" HorizontalAlignment="Left" Margin="13,193,0,0" VerticalAlignment="Top" Height="30" Width="73" FontSize="15"/>
        <Label Content="Numero pagine:" HorizontalAlignment="Left" Margin="13,228,0,0" VerticalAlignment="Top" Height="31" Width="119" FontSize="15"/>
        <TextBox x:Name="txt_titolo" HorizontalAlignment="Left" Height="29" Margin="165,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txt_annoPubblicazione" HorizontalAlignment="Left" Height="29" Margin="165,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txt_editore" HorizontalAlignment="Left" Height="29" Margin="165,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txt_nPagine" HorizontalAlignment="Left" Height="29" Margin="165,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txt_autore" HorizontalAlignment="Left" Height="29" Margin="165,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="137"/>
        <Label Content="Libri presenti:" HorizontalAlignment="Left" Margin="524,45,0,0" VerticalAlignment="Top" Width="119" FontSize="15"/>
        <ListBox x:Name="lst_libriPresenti" HorizontalAlignment="Left" Height="228" Margin="488,91,0,0" VerticalAlignment="Top" Width="201" FontSize="15"/>

    </Grid>
</Window>
